.small-screen {
    display: none !important;
}

@media only screen and (min-width: @r240) {

}

@media only screen and (min-width: @r320) {

}

@media only screen and (min-width: @r400) {

}

@media only screen and (min-width: @r480) {

}

@media only screen and (min-width: @r560) {

}

@media only screen and (min-width: @r640) {

}

@media only screen and (min-width: @r768) {

}

@media only screen and (min-width: @r950) {

}

@media only screen and (min-width: @r992) {

}

@media only screen and (min-width: @r1024) {

}

@media only screen and (min-width: @r1200) {

}

@media only screen and (min-width: @r1366) {

}

// Defined sizes and calculations
@r240: (240 / 16) * 1rem;
@r320: (320 / 16) * 1rem;
@r400: (400 / 16) * 1rem;
@r480: (480 / 16) * 1rem;
@r560: (560 / 16) * 1rem;
@r640: (640 / 16) * 1rem;
@r700: (700 / 16) * 1rem;
@r768: (768 / 16) * 1rem;
@r950: (950 / 16) * 1rem;
@r992: (992 / 16) * 1rem;
@r1024: (1024 / 16) * 1rem;
@r1200: (1200 / 16) * 1rem;
@r1366: (1366 / 16) * 1rem;
