// Base stylings and structure to override in the main theme.less file

* {
    .fixboxmodel();
    position: relative;
}

a {
    color: blue;
    text-decoration: none;
}

html, body {
    height: 100%;
}

body {
    color: #111;
    font-family: @font-family-base;
    font-size: @font-size-base;
    text-rendering: optimizeLegibility;
}

// Make sure embeds, images and iframes fit their containers
img,
embed,
iframe,
object {
    max-width: 100%;
}

img {
    height: auto;
}

// Responsive video elements
video {
    height: auto !important;
    width: 100% !important;
}
