
h1, h2, h3, h4, h5, h6 {
    color:          @headings-color;
    font-family:  @headings-font-family;
    font-weight: @headings-font-weight;
    line-height:  @headings-line-height;
    margin: 0 0 15px 0;
    padding: 0;
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

code,
kdb,
pre,
samp {
    font-family: @font-family-monospace;
}
